# -----------------------------------------------------------------------------
# MongoDB Connection
# -----------------------------------------------------------------------------
MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.0

# -----------------------------------------------------------------------------
# NextAuth.js Configuration
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET="2qb1PH2ZyRtofABGV1jBRmKv9CN7Cc5vVdNGg1bzJ8M=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# OAuth Providers (if using)
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=804986628364-kf43o8t4sjhriltik2dgd13hq2ims072.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Iv23ligLdd7J7sZODaPf
GITHUB_CLIENT_SECRET=a1c556945523a242faae48ceb6b3acb11adaeed9

# -----------------------------------------------------------------------------
# Payment Integration
# -----------------------------------------------------------------------------
LEMONSQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJhMTgwNmI5YzQ2NjEzOWIyZjRiNGRlMmU5YmQ2OTBmZGU0YTUyNGNmNzA1MWEyM2RlNDhhM2JiMmQzNGQ0ZTNhMjgyMjc1MTZiMWI5NDNmNCIsImlhdCI6MTcyNjczNTU2OS4xNjg4MTEsIm5iZiI6MTcyNjczNTU2OS4xNjg4MTMsImV4cCI6MjA0MjI2ODM2OS4xMTk3MzksInN1YiI6IjMyODI2NDkiLCJzY29wZXMiOltdfQ.LT7c4N0votf1oyonM2zkVzlrH9Zz_TndajVSO05ys7bLV_Ho-QxCfoHVo4CFqPty0QYLC--fYnbYf0MsHoZwtzbf5cfJQ6AnJd2Wa-e_m8J_TBOQxic4B-g4IKviq1BOv91gLLzmJ1hXPPAE8E2l9Hc2518vZ871qHKW3yRCRi0nj9gcD8KzUH9ao8_b3O3pHt9IMZzq6YqgUMSm37ywq_xUDLc6b6VNQMG2FTqRMwyT3qfZBxy_ccid1umjY6fU2xOmPlW-X_0Ioy4v3CAZpF6b4mJIEXn2XHFUDg-3Vlj0U0USF2fO0G5YDR245ta6AFhRWCTh4D6G6sjtSFmFAJTwzidGweUVuGKHWDrzv25T9MsaCVntTTllr6ATwoPGC22zQBp52scuZ1s0q9mXXL7QR1gZWbnHfWqhiCv3qmvaxHwY5Fi1F1nv4ZyttsRlXGjBvre8wnM0wbknpcPpwjbPPJjPbZ4_aUqHpyC0v34V_x9a-aPECdycGAR85F0v
LEMONSQUEEZY_STORE_ID=124344
LEMON_SQUEEZY_WEBHOOK_SECRET=eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTU

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# -----------------------------------------------------------------------------
# Cloudinary Configuration
# -----------------------------------------------------------------------------
CLOUDINARY_CLOUD_NAME=dwy6kotqg
CLOUDINARY_API_KEY=376813569554354
CLOUDINARY_API_SECRET=M3mRd4SHB_HKXgpvrSNSs5oHJzg

# -----------------------------------------------------------------------------
# Mail Configuration
# -----------------------------------------------------------------------------
EMAIL_USER=your_email
EMAIL_PASSWORD=your_email_password
RESEND_API_KEY=re_EH7iYJDT_K1yp9qqkzkHFFh9Ch6fr4kiT

# -----------------------------------------------------------------------------
# Any other service integrations
# -----------------------------------------------------------------------------
SENDGRID_API_KEY=your_sendgrid_api_key


