# -----------------------------------------------------------------------------
# MongoDB Connection
# -----------------------------------------------------------------------------
MONGODB_URI=mongodb+srv://rawraul5:UeXDsIZQGJHDgLoI@hitmeto.njxncyb.mongodb.net/?retryWrites=true&w=majority&appName=hitmeto

# -----------------------------------------------------------------------------
# NextAuth.js Configuration
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET="2qb1PH2ZyRtofABGV1jBRmKv9CN7Cc5vVdNGg1bzJ8M=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# OAuth Providers (if using)
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# -----------------------------------------------------------------------------
# Payment Integration: Lemonsqueezy Integration
# -----------------------------------------------------------------------------
LEMONSQUEEZY_API_KEY=your_lemonsqueezy_api_key

# -----------------------------------------------------------------------------
# Any other service integrations
# -----------------------------------------------------------------------------
SENDGRID_API_KEY=your_sendgrid_api_key